@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*{
    font-family: 'Spartan', sans-serif;
    box-sizing: border-box;
}
body{
    padding: 50px 200px;
}
.top{
    display: flex;
}
article{
    display: flex;
    flex-direction: column;
}
article .contenar{
    width: 480px;
    padding: 0;
}
article .title{
    margin-top: 50px;
    font-weight: 700;
    font-size: 43px;
    padding-bottom: 5px;
    color: hsl(300, 43%, 22%);
}
article .text{
    color: hsl(303, 10%, 53%);
    font-size: 15px;
}
.top .cards{
    margin-left: 40px;
    margin-top: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.top .cards img{
    width: 20px;
    height: 20px;
}
.top .cards div{
    width: 120%;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 8px;
    background-color:hsl(0, 0%, 95%);
    border-radius: 5px;
} 
.top .cards div .info{
    padding-left: 20px;
    color: hsl(300, 43%, 22%);
    font-size: 12px;
    font-weight: 600;
}
.top .card-2{
    margin-left: 5%;
}

.top .card-3{
    margin-left: 10%;
}
.cards{
    margin-top:50px ;
    display: flex;
}
img{
    border-radius: 50%;
    width: 30px;
}
.cards .inf {
    background-color: hsl(300, 43%, 22%);
    padding: 20px;
    border-radius: 4px;
    margin-left: 20px;
}
.cards .inf .prof {
    display: flex;
    margin-bottom: 20px;
}
.cards .inf .nom-work{
    margin-left: 20px;
}
.cards .inf .prof .nom{
    font-size: 13px;
    color:  hsl(300, 24%, 96%);
}
.cards .inf .prof .work{
    font-size: 11px;
    color:  hsl(333, 80%, 67%);
    font-weight: 500;
}
.cards .inf .text{
    font-size: 13px;
    color:hsl(0, 0%, 81%);
}
.p1{
    margin-bottom: 30px;
}
.p2{
    margin-top: 30px;
}
.p3{
    margin-top: 60px;
    margin-bottom: -30px;
}

@media screen and (max-width:1000px) {
    body{
        padding: 50px 0px;
    }
    .top{
        display: flex;
        flex-direction: column;
    }
    article .contenar{
        width: 95%;
        margin: 0 auto;
        padding: 0;
    }
    article .title{
        margin-top: 50px;
        font-weight: 700;
        font-size: 22px;
        text-align: center;
        color: hsl(300, 43%, 22%);
    }
    article .text{
        text-align: center;
        color: hsl(303, 10%, 53%);
        font-size: 15px;
    }
    .top .cards{
        align-items: center;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }
    .top .cards div{
        margin-top: 8px;
        background-color:hsl(0, 0%, 95%);
        border-radius: 5px;
        margin-left: 0;
        display:block;
        width: 280px;
    }
    .top div .info{
        color: hsl(300, 43%, 22%);
        font-weight: 500;
    }
    
    .top .cards div div img{
        width: 16px;
        height: 16px;
    }
    
    .cards{
        margin-top:50px ;
        flex-direction: column;
        align-items: center;
    }
    img{
        border-radius: 50%;
        width: 30px;
    }
    .cards .inf {
        background-color: hsl(300, 43%, 22%);
        max-width:  530px;
        padding: 20px;
        margin-top: 10px;
        border-radius: 4px;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .cards .inf .prof .nom{
        color:  hsl(300, 24%, 96%);
    }
    .cards .inf .prof .work{
        color:  hsl(333, 80%, 67%);
        font-weight: 500;
    }
    .cards .inf .text{
        font-size: 13px;
        color:hsl(0, 0%, 81%);
    }
    .p1{
        margin-top: 60px;
        margin-bottom: 0;
    }
}